@media only screen and (max-width: 480px) {


   
    body {
        margin: 0 25px;
        overflow-x: 0;

    }

    h2 {
        font-size: 30px;
        padding: 0 5px;
    }

    .menu-icon {
        display: none;
    }
    
    .nav-bar {
        display: none;
    }

    .first-container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
        text-align: center;

    }
    .heading {
        padding: 0;
    }
    .first-container p {
        align-items: center;
        justify-content: center;
        display: flex;
        padding: 0 20px 10px;
    }
    .first-container a {
        margin: 0 5px;
    }
    .first-container img {
        height: 370px;
        width: 270px;
        left: 620px;
        padding: 30px 0 0;
    }

    .calculator {
        display: none;
        /* position: absolute;
        height: 5px;
        width: 10px;
        bottom: 20px;
        left: 20px; */
    }
    .teacher {
        display: none;
    }
    .book {
        display: none;
    }
    .award {
        display: none;
    }

    .second-container {
        height: 60vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* padding-top: 10px; */
        align-items: center;
        text-align: center;

    }
    .second-container img {
        padding: 0 10px !important;
        height: 30px;
        width: 90%;
    }
    
    .third-container {
        height: 122vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        text-align: center;
        padding-bottom: 10px;
        /* background-color: red; */

    }
     .text {
        padding: 0 10px;
    }
    .text button {
        margin-bottom: 10px;
    }
    
    .third-container img {
        display: block;
        height: 380px;
        width: 350px;
        left: 620px;
        padding-top: 0;
    }

    .fourth-container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        
    }

    .fourth-container .icons {
        width: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
        grid-template-columns: 2px;
        grid-template-rows: 2px;
        gap: 10px;
        

    }
    
    .icons-child {
        /* width: 100%; */
        flex: 1;
        padding: 0;
        overflow-x: 0;

    }

    .icon-first-container {
        /* width: 25%; */
        flex: 1;
        background-color: red !important;
    }

























}